&DomainParms
nml_TopoFile= "INPUT_TOPO_MALA_20m",
nml_is_TOPO_zero=.true., ! flat terrain
nml_topo_xmin=150000.0,
nml_topo_xmax=152000.0,
nml_topo_ymin=558000.0,
nml_topo_ymax=560000.0,
nml_topo_nx=100,
nml_topo_ny=100
/
&CaseStudyParms
nml_trial_number = 3, 
nml_release_number = 3,
!     ###### Domain Relative Source Location ######
nml_source_x_ratio =0.5,
nml_source_y_ratio =0.5,
nml_is_line_source=.true.,
nml_line_source_height=7.5, !m
nml_line_source_res=3
/
&StatParms
nml_StationsFile="INPUT_STAT_DATA_HAIFA"
/
&FlowParms
nml_dt_WindAveUpdate = 300.0, !sec
!     ###### IF CONSTANT WIND FIELD ######
nml_is_const_wind=.TRUE.,
nml_const_wind_sp={{ wind_speed }}, !m/s
nml_const_wind_dir={{ wind_dir }}., !Meteo
nml_is_user_input_inverion=.true.,
nml_user_h_inversion=1000.,
!     ###### FLOW/TURB CHARAC ######
{% if StabilityMOLength=="neutral/near neutral" -%}
nml_stability ="neutral",
nml_is_diagStressMat=.false.,
nml_TurbType="G",
{% elif StabilityMOLength=="unstable" or StabilityMOLength=="very unstable"%}
nml_stability="unstable",
nml_is_diagStressMat=.true.,
nml_TurbType="nG",
{%- endif %}
nml_c0 = 3.0
/
&LSMParms
nml_dt = 1, 
nml_tmn = 5, !minutes
nml_npar = 50000., 
nml_is_user_input_conc_ta=.TRUE.,
mnl_conc_Ntax=10., 
mnl_conc_Ntay=10., 
mnl_conc_Ntaz=10.,
!     ###### OUTPUT LOCATION ######
nml_file_conc_path="tozaot/machsan/", 
!     ###### DEPOSITION (Use nml_n_vdep=0 for no deposition) ######
nml_n_vdep=0, !-Ddeposition
nml_vdep=0.055,  !0.0044, !0.055, !0.1, ! if single size -Ddeposition1 0.00253 !m/s for 6 microm over desert klausner2015
nml_file_vdep="INPUT_VDEP_2p5" ! if distribution of sizes reads from here
/

